<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>
    <h3>Contact Details</h3>
    <ul>
      <li>
        Contact Number : <Strong>+91 7654488910</Strong>
      </li>
      <li>LinkedIn : <a href="https://www.linkedin.com/in/sayan-chatterjee-8b4450210/">Sayan's LinkedIn profile</a></li>
      <li>Address : <a href="https://www.google.com/maps/place/Dhanbad,+Jharkhand/@23.8021272,86.3992302,13z/data=!3m1!4b1!4m5!3m4!1s0x39f6a30804ccfc6d:0xfa151e1b85f764e7!8m2!3d23.7956531!4d86.4303859">Sayan's Location</a></li>
    </ul>
    <hr size="2" noshade>
<form class="" action="mailto:sayanchatterjee0011@gmail.com" method="post" enctype="text/plain">
  <table>
    <tr>
      <td>
      <input type="checkbox" name="" value="">
      </td>
      <td><label>Confirm the pre requisite conditions</label></td>
    </tr>
    <tr>
      <td><label>Your Name:</label></td>
      <td><input type="text" name="Name:" value=""></td>
    </tr>
    <tr>
      <td><label>Email</label></td>
      <td><input type="email" name="your email" value=""></td>
    </tr>
  </table>
  <br />
  <label>Feedback or Message</label><br />
  <textarea name="Message" rows="10" cols="20"></textarea><br />
  <input type="submit" name="">

</form>



</body>

</html>
